{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:DESKTOP-5CV21P7,62121;Initial Catalog =FitnessReservationSystem; User ID =adambelos; Password=password;"
  },
  "FrontendUrl": "http://192.168.100.10:3000",
  "frontendLocalHost": "http://localhost:3000"
}
